REDIS_DB = 3

ASSETS_URL = '/static'
COFFEE_NO_BARE = True
COMPASS_PLUGINS = ['susy']
SOCKET_URL = 'http://www.collateapp.com:5010/'

AWS_ACCESS_KEY_ID = 'AKIAJO2KFD5TWT3C3WEA'
AWS_SECRET_ACCESS_KEY = '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'
AWS_BUCKET_NAME = 'prod.collateapp.com'
USE_S3 = True

# TODO review this
#UPLOADED_PHOTOS_DEST = '/UNUSED'

# Allow Javascript to pass the session cookie to socket.io.
SESSION_COOKIE_HTTPONLY = False
