@import compass

// @import base  // XXX nothing here yet
// @import layout  // XXX old susy stuff


.content
  width: 980px
  margin: 0 auto

img
  // Prevents extra space below images.
  vertical-align: bottom


#one, #two, #three
  outline: 1px solid red


#dropzone
  width: 100%
  height: 300px
  background: #eee

  &.over
    background: #efe





// TODO: .chromeframe



@import grid
